<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5O-xC-CKd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rNp-IW-QHZ">
            <objects>
                <tabBarController id="E5O-xC-CKd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xub-RK-E9V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpP-Ce-tuA" kind="relationship" relationship="viewControllers" id="dg2-mW-zWf"/>
                        <segue destination="VW8-ic-H1V" kind="relationship" relationship="viewControllers" id="JC5-7h-QFO"/>
                        <segue destination="Qsb-Hc-UMm" kind="relationship" relationship="viewControllers" id="VgN-0g-2Ep"/>
                        <segue destination="MUE-5a-GmF" kind="relationship" relationship="viewControllers" id="FLO-8w-IT3"/>
                        <segue destination="dNB-hl-9cz" kind="relationship" relationship="viewControllers" id="boG-SZ-L4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSG-AV-sbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-296"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q9K-g2-zOn">
            <objects>
                <navigationController id="TpP-Ce-tuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ZID-6a-Esv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIJ-Z5-mP0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WWY-9w-sAy" kind="relationship" relationship="rootViewController" id="aZ9-EO-o7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="840-3f-mnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="564"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9yw-wV-SEv">
            <objects>
                <viewController id="WWY-9w-sAy" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rd-ma-en6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cm8-Ee-jzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbZ-11-aFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRD-hl-bko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1325"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eu6-Gl-Tqx">
            <objects>
                <navigationController id="dNB-hl-9cz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="OjQ-F4-rBk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDA-sP-3P8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sP6-TR-fTM" kind="relationship" relationship="rootViewController" id="uSR-69-YQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNd-nV-xB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="564"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="NMh-lx-g7y">
            <objects>
                <navigationController id="MUE-5a-GmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" selectedImage="bell" catalog="system" id="Y0J-Jg-r2g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6q-Aa-L8w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dHZ-7y-oJ0" kind="relationship" relationship="rootViewController" id="mGd-Cb-KXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLe-8q-PHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="564"/>
        </scene>
        <!--Photo-->
        <scene sceneID="t5O-md-cPg">
            <objects>
                <navigationController id="Qsb-Hc-UMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="camera" catalog="system" id="xp9-40-cOS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4Y-1s-fWG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B4A-Pc-MWF" kind="relationship" relationship="rootViewController" id="fNL-kO-RVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uc-W7-yG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="564"/>
        </scene>
        <!--Explore-->
        <scene sceneID="PPo-1n-T8f">
            <objects>
                <navigationController id="VW8-ic-H1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="A86-Bu-XZU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kss-EI-lMw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mS2-nK-ZJO" kind="relationship" relationship="rootViewController" id="t1h-uC-ZJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wf-dh-NM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="564"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="m5P-df-5Wo">
            <objects>
                <viewController id="sP6-TR-fTM" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yf-1t-y9D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E2B-VA-6Zo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTA-c7-7nQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVy-rm-s8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1325"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="e6c-2F-Ps9">
            <objects>
                <viewController id="dHZ-7y-oJ0" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6c-LD-f9h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ao-xU-aya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2J-bF-e6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy7-Jm-X3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1325"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TE1-cE-tDc">
            <objects>
                <viewController id="B4A-Pc-MWF" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg3-Mr-z89">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ehd-J2-VdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vr1-rT-Ny8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKD-UW-opg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1325"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="aIF-Rv-Ebd">
            <objects>
                <viewController id="mS2-nK-ZJO" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihg-it-XsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sZo-yM-5JR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chs-Qx-qNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKs-85-3m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="128" height="128"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
